# FizikaniOrganamiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fizikaniorganamiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fizikaniorganamiz/activity/: MainActivity.kt
app/src/main/java/com/example/fizikaniorganamiz/adapter/: ArticleAdapter.kt  InventorAdapter.kt  PagerAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/fizikaniorganamiz/app/: App.kt
app/src/main/java/com/example/fizikaniorganamiz/model/: ArticleData.kt  DataRv.kt  InventorData.kt  SelectionData.kt
app/src/main/java/com/example/fizikaniorganamiz/repository/: AppRepository.kt
app/src/main/java/com/example/fizikaniorganamiz/screens/: SplashFragment.kt
app/src/main/java/com/example/fizikaniorganamiz/screens/detail/: DetailFragment.kt
app/src/main/java/com/example/fizikaniorganamiz/screens/detailArticle/: ArticleDetailFragment.kt
app/src/main/java/com/example/fizikaniorganamiz/screens/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelImpl.kt
app/src/main/java/com/example/fizikaniorganamiz/screens/pager/: FirstPage.kt  PagerFragment.kt  SecondPage.kt  ThreePage.kt
app/src/main/java/com/example/fizikaniorganamiz/storage/: LocalStorage.kt
app/src/main/res/drawable/: bg_3.xml  bg_amper1.xml  bg_amper2.xml  bg_btn1.xml  bg_btn2.xml  bg_detail.xml  bg_einstein1.xml  bg_einstein2.xml  bg_faradey1.xml  bg_faradey2.xml  bg_fulton1.xml  bg_fulton2.xml  bg_galileo1.xml  bg_galileo2.xml  bg_nyuton.xml  bg_nyuton2.xml  bg_search.xml  bg_tesla1.xml  bg_tesla2.xml  bg_volta1.xml  bg_volta2.xml  bg_watt1.xml  bg_watt2.xml
app/src/main/res/layout/: activity_main.xml  article_rv.xml  fragment_article_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_pager.xml  fragment_splash.xml  inventor_rv.xml  item_article.xml  item_inventor.xml  page_first.xml  page_second.xml  page_three.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation4.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fizikaniorganamiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
