<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/inventor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikola Tesla"
        android:textSize="24sp"
        android:textColor="#B3FFFFFF"
        android:fontFamily="@font/font1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inventorImage"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/back"
        app:tint="@color/white"
       app:layout_constraintTop_toTopOf="@id/inventor"
        app:layout_constraintBottom_toBottomOf="@id/inventor"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inventorImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/inventor"
        android:src="@drawable/tesla_img"
        android:layout_marginTop="20dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/inventorImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_detail"
        android:layout_marginTop="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                >
                <TextView
                    android:id="@+id/inventorAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/textFaraday"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="30dp"
                    android:textColor="#B3FFFFFF"
                    android:layout_marginBottom="48dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>