<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dunyo"
        android:textSize="28sp"
        android:textColor="#03A9F4"
        android:fontFamily="@font/font1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ni o'zgartirgan"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/text1"
        android:fontFamily="@font/font1"
        app:layout_constraintTop_toTopOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="@id/text1"
        android:textColor="#B3FFFFFF"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fizik olimlar!"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:textSize="24sp"
        android:textColor="#B3FFFFFF"
        android:fontFamily="@font/font1"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text3"
        android:background="@drawable/bg_search"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:queryHint="Qidiruv..."
        android:iconifiedByDefault="false"
        android:theme="@style/SearchViewStyle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_marginTop="36dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_inventor"
        />
</androidx.constraintlayout.widget.ConstraintLayout>